# Set default shell

# drop in ~/.tmux.conf
#set-option -g default-shell /bin/zsh

# Binds, Options
set -g mouse on

# This option helps laggy ESC key in neovim
set-option -sg escape-time 10
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Look good
set -g default-terminal "screen-256color"
set -g status-bg colour240

# Highlight active window in tab-bar at bottom in red
set-window-option -g window-status-current-bg red

# scrollback buffer size increase (this eats up memory, sometimes)
set -g history-limit 500000

# http://unix.stackexchange.com/questions/26548/write-all-tmux-scrollback-to-a-file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

#### my old stuff is above
#
#
#
## Change prefix key to Ctrl+a
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a last-window
#
## Colors based on $HOST
#if-shell "if [ "silverlock.local" = $HOST]; then return 1; fi" \
#    "set -g status-bg colour221" "set -g status-bg colour202"
#
## Uses C-a a to send commands to a nested Tmux session
#bind-key a send-prefix
#
## Reduce escape lag
#set -s escape-time 0
#
## Prevents resizing unless the smaller screen is active
#setw -g aggressive-resize on
#
## Allow interaction with system clipboard
## http://www.tylercipriani.com/2013/02/09/vim-mac-osx-tmux-clipboard.html
##set-option -g default-command "reattach-to-user-namespace -l zsh"
#
## Index starts at '1' and not '0'
#set -g base-index 1
#set-window-option -g pane-base-index 1
#
## History
#set -g history-limit 10000
#
## screen like window toggling
#bind Tab last-window
#bind Escape copy-mode
#
## open splits with the same path
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"
#
## Check activity in other windows
#setw -g monitor-activity off
#set -g visual-activity on
#
## Window titles
#set -g set-titles on
#set -g set-titles-string '#S:#I.#P #W'
#
## Status bar
#set -g status-left "#h:[#S]"
#set -g status-left-length 50
#set -g status-right-length 50
#set -g status-right "%H:%M %d-%h-%Y"
#setw -g window-status-current-format "|#I:#W|"
#set-window-option -g automatic-rename on
#
## Automatically re-number windows after any window is closed
#set-option -g renumber-windows on
#
## reload config
#unbind r
#bind r source-file ~/.tmux.conf
#
## kill window
#unbind K
#bind K confirm-before "kill-window"
#
## Mouse options
#set -g mouse on
#
## vim options
#setw -g mode-keys vi
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#unbind [
#unbind p
#bind Escape copy-mode
#bind p paste-buffer
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#bind -t vi-copy Escape cancel
#
## Enforce colors
## set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
#
## Use alternate scrollback
## set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#
## Force tmux to use the default shell
set-option -g default-shell /usr/bin/zsh
#

setw -g mode-keys vi
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
